set repeat=true
set shuffle=true
set repeat_current=false
set mouse=true
set softvol_state=0 0
set format_current= %a - %l -%3n. %t%=
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?/ %{duration} }?%{?duration?%{duration} }} %{?stream?buf: %{buffer} }%{?show_current_bitrate & bitrate>=0? %{bitrate} kbps } | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_current= %a - %t%=
set format_trackwin= %t%= %d 
set color_win_title_bg=238
set color_win_sel_bg=238
set color_win_title_bg=238
set color_separator=238
set color_statusline_bg=238
set color_titleline_bg=238
set color_statusline_fg=white
set color_win_cur_sel_bg=246
set aaa_mode=album
